{
    "extends": "eslint:all",
    "env": {
        "browser": true
    },
    "globals": {
        "Ext": false,
        "ol": false,
        "Traccar": false,
        "Strings": false,
        "Locale": false,
        "proj4": false
    },
    "rules": {
        "strict": "off",
        "max-lines": ["error", 1000],
        "max-len": ["error", 180],
        "max-statements": ["error", 35],
        "max-params": ["error", 5],
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "quotes": ["error", "single"],
        "padded-blocks": ["error", "never"],
        "dot-location": ["error", "property"],
        "wrap-iife": ["error", "inside"],
        "dot-notation": "off",
        "array-bracket-newline": "off",
        "array-element-newline": "off",
        "sort-keys": "off",
        "sort-vars": "off",
        "no-magic-numbers": "off",
        "no-mixed-operators": "off",
        "prefer-template": "off",
        "newline-per-chained-call": "off",
        "object-shorthand": "off",
        "func-names": "off",
        "init-declarations": "off",
        "no-var": "off",
        "id-length": "off",
        "no-undefined": "off",
        "object-curly-newline": "off",
        "prefer-destructuring": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "no-ternary": "off",
        "multiline-ternary": "off",
        "one-var-declaration-per-line": "off",
        "no-shadow": "off",
        "no-else-return": "off",
        "consistent-this": "off",
        "quote-props": "off",
        "no-negated-condition": "off",
        "prefer-arrow-callback": "off",
        "no-prototype-builtins": "off",
        "no-multi-assign": "off",
        "no-bitwise": "off",
        "prefer-rest-params": "off",
        "function-paren-newline": "off"
    }
}