{
    "sharedLoading": "Φόρτωση...",
    "sharedHide": "Απόκρυψη",
    "sharedSave": "Αποθήκευση",
    "sharedUpload": "Upload",
    "sharedSet": "Θέσε",
    "sharedCancel": "Άκυρο",
    "sharedCopy": "Copy",
    "sharedAdd": "Προσθήκη",
    "sharedEdit": "Επεξεργασία",
    "sharedRemove": "Διαγραφή",
    "sharedRemoveConfirm": "Διαγραφη στοιχείου;",
    "sharedNoData": "Χωρίς δεδομένα",
    "sharedSubject": "Subject",
    "sharedYes": "Ναι",
    "sharedNo": "Όχι",
    "sharedKm": "χλμ",
    "sharedMi": "μίλια",
    "sharedNmi": "nmi",
    "sharedMeters": "μ.",
    "sharedFeet": "ft",
    "sharedKn": "κόμβοι",
    "sharedKmh": "χλμ/ώρα",
    "sharedMph": "μίλια/ώρα",
    "sharedHour": "Ώρα",
    "sharedMinute": "Λεπτά",
    "sharedSecond": "Δευτερόλεπτα",
    "sharedDays": "ημέρες",
    "sharedHours": "ώρες",
    "sharedMinutes": "λεπτά",
    "sharedDecimalDegrees": "Μοίρες",
    "sharedDegreesDecimalMinutes": "Λεπτά μοίρας",
    "sharedDegreesMinutesSeconds": "Δεύτερα μοίρας",
    "sharedName": "Όνομα",
    "sharedDescription": "Περιγραφή",
    "sharedSearch": "Αναζήτηση",
    "sharedIconScale": "Κλίμακα εικονιδίων",
    "sharedGeofence": "Γεωφράχτης",
    "sharedGeofences": "Γεωφράχτες",
    "sharedCreateGeofence": "Δημιουργήστε Γεώφραγμα",
    "sharedNotifications": "Ειδοποιήσεις",
    "sharedNotification": "Ειδοποίηση",
    "sharedAttributes": "Παράμετροι",
    "sharedAttribute": "Παράμετρος",
    "sharedDrivers": "Οδηγοί",
    "sharedDriver": "Οδηγός",
    "sharedArea": "Περιοχή",
    "sharedSound": "Ήχος ειδοποίησης",
    "sharedType": "Τύπος",
    "sharedDistance": "Απόσταση",
    "sharedHourAbbreviation": "ώ",
    "sharedMinuteAbbreviation": "λ",
    "sharedSecondAbbreviation": "δ",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "γαλόνι",
    "sharedLiter": "Λίτρο",
    "sharedImpGallon": "Γαλόνι Αγγλικό",
    "sharedUsGallon": "Γαλόνι ΗΠΑ",
    "sharedLiterPerHourAbbreviation": "λ/ώ",
    "sharedGetMapState": "Λήψη κατάστασης χάρτη",
    "sharedComputedAttribute": "Υπολογισμένο χαρακτηριστικό",
    "sharedComputedAttributes": "Υπολογισμένα χαρακτηριστικά",
    "sharedCheckComputedAttribute": "Ελέξτε την υπολογισμένη ιδιότητα",
    "sharedExpression": "Έκφραση",
    "sharedDevice": "Συσκευή",
    "sharedTest": "Δοκιμή",
    "sharedTestNotification": "Αποστολή δοκιμαστικής ειδοποίησης",
    "sharedTestNotificators": "Δοκιμή καναλιών",
    "sharedTestExpression": "Δοκιμή Διατύπωσης",
    "sharedCalendar": "Ημερολόγιο",
    "sharedCalendars": "Ημερολόγια",
    "sharedFile": "Αρχείο",
    "sharedSearchDevices": "Αναζήτηση συσκευών",
    "sharedSortBy": "Ταξινόμηση κατά",
    "sharedFilterMap": "Φίλτρο στον χάρτη",
    "sharedSelectFile": "Επιλογή αρχείου",
    "sharedPhone": "Τηλέφωνο",
    "sharedRequired": "Απαραίτητο",
    "sharedPreferences": "Προτιμήσεις",
    "sharedPermissions": "Άδειες",
    "sharedConnections": "Συνδέσεις",
    "sharedExtra": "Επιπλέον",
    "sharedPrimary": "Πρωτεύον",
    "sharedSecondary": "Δευτερεύον",
    "sharedTypeString": "Αλφαριθμητικό",
    "sharedTypeNumber": "Αριθμός",
    "sharedTypeBoolean": "Αληθές/Ψευδές",
    "sharedTimezone": "Ζώνη ώρας",
    "sharedInfoTitle": "Πληροφορίες",
    "sharedSavedCommand": "Αποθηκευμένη Εντολή",
    "sharedSavedCommands": "Αποθηκευμένες Εντολές",
    "sharedNew": "Νέο...",
    "sharedShowAddress": "Δείξε Διεύθυνση",
    "sharedShowDetails": "Περισσότερες λεπτομέρειες",
    "sharedDisabled": "Απενεργοποιημένο",
    "sharedMaintenance": "Συντήρηση",
    "sharedDeviceAccumulators": "Συσσωρευτές",
    "sharedAlarms": "Συναγερμοί",
    "sharedLocation": "Τοποθεσία",
    "sharedImport": "Εισαγωγή",
    "sharedColumns": "Στήλες",
    "sharedDropzoneText": "Σύρετε και αποθέστε ένα αρχείο εδώ ή κάντε κλικ",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "calendarSimple": "Απλό",
    "calendarRecurrence": "Επανάληψη",
    "calendarOnce": "Μια φορά",
    "calendarDaily": "Καθημερινά",
    "calendarWeekly": "Εβδομαδιαία",
    "calendarMonthly": "Μηνιαίο",
    "calendarDays": "Ημέρες",
    "calendarSunday": "Κυριακή",
    "calendarMonday": "Δευτέρα",
    "calendarTuesday": "Τρίτη",
    "calendarWednesday": "Τετάρτη",
    "calendarThursday": "Πέμπτη",
    "calendarFriday": "Παρασκευή",
    "calendarSaturday": "Σάββατο",
    "attributeShowGeofences": "Εμφάνιση γεωφραγμάτων",
    "attributeSpeedLimit": "Όριο ταχύτητας",
    "attributeFuelDropThreshold": "Όριο πτώσης καυσίμου",
    "attributeFuelIncreaseThreshold": "Όριο αύξησης καυσίμου",
    "attributePolylineDistance": "Πολυγραμμική Απόσταση",
    "attributeReportIgnoreOdometer": "Αναφορά: Αγνόηση οδομέτρου",
    "attributeWebReportColor": "Διαδίκτυο: Χρώμα Αναφοράς",
    "attributeDevicePassword": "Κωδικός συσκευής",
    "attributeDeviceImage": "Εικόνα συσκευής",
    "attributeDeviceInactivityStart": "Αρχή αδράνειας συσκευής",
    "attributeDeviceInactivityPeriod": "Περίοδος αδράνειας συσκευής",
    "attributeProcessingCopyAttributes": "Επεξεργασία: Αντιγραφή Ιδιοτήτων",
    "attributeColor": "Χρώμα",
    "attributeWebLiveRouteLength": "Ιστός: Μήκος Ζωντανής Διαδρομής",
    "attributeWebSelectZoom": "Ιστός: Επιλογή μεγέθυνσης",
    "attributeWebMaxZoom": "Διαδίκτυο: Μέγιστη Μεγέθυνση",
    "attributeTelegramChatId": "Αναγνωριστικό συνομιλίας Telegram",
    "attributePushoverUserKey": "Κλειδί χρήστη Pushover",
    "attributePushoverDeviceNames": "Ονόματα συσκευών Pushover",
    "attributeMailSmtpHost": "Αλληλογραφία: Εξυπηρετητής SMTP",
    "attributeMailSmtpPort": "Αλληλογραφία: Θύρα SMTP",
    "attributeMailSmtpStarttlsEnable": "Αλληλογραφία: Ενεργοποίηση SMTP STARTLLS",
    "attributeMailSmtpStarttlsRequired": "Αλληλογραφία: Απαιτούμενο SMTP STARTLLS",
    "attributeMailSmtpSslEnable": "Αλληλογραφία: Ενεργοποίηση SMTP SSL",
    "attributeMailSmtpSslTrust": "Αλληλογραφία: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Αλληλογραφία: SMTP SSL Πρωτόκολλα",
    "attributeMailSmtpFrom": "Αλληλογραφία: SMTP Από",
    "attributeMailSmtpAuth": "Αλληλογραφία: Ενεργοποίηση Πιστοποίησης SMTP",
    "attributeMailSmtpUsername": "Αλληλογραφία: Κωδικός SMTP",
    "attributeMailSmtpPassword": "Αλληλογραφία: SMTP Συνθηματικό",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "Διεπαφή: Απενεργοποίηση χαρακτηριστικών",
    "attributeUiDisableGroups": "Διεπαφή: Απενεργοποίηση ομάδων",
    "attributeUiDisableEvents": "Διεπαφή: Απενεργοποίηση Γεγονότων",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "Διεπαφή: Απενεργοποίηση Οδηγών",
    "attributeUiDisableComputedAttributes": "Διεπαφή: Απενεργοποίηση Υπολογισμένων Ιδιοτήτων",
    "attributeUiDisableCalendars": "Διεπαφή: Απενεργοποίηση Ημερολογίων",
    "attributeUiDisableMaintenance": "Διεπαφή: Απενεργοποίηση συντήρησης",
    "attributeUiHidePositionAttributes": "Διεπαφή: Απόκρυψη Ιδιοτήτων Θέσης",
    "attributeUiDisableLoginLanguage": "Διεπαφή: Απενεργοποίηση γλώσσας σύνδεσης",
    "attributeNotificationTokens": "Διακριτικά ειδοποίησης",
    "attributePopupInfo": "Αναδυόμενη πληροφορία",
    "errorTitle": "Σφάλμα",
    "errorGeneral": "Μη έγκυρες παράμετροι ή παραβίαση περιορισμών",
    "errorConnection": "Σφάλμα σύνδεσης",
    "errorSocket": "Σφάλμα σύνδεσης στο διαδίκτυο",
    "errorZero": "Δεν μπορεί να είναι μηδέν",
    "userEmail": "Ηλ. διεύθυνση",
    "userPassword": "Συνθηματικό",
    "userAdmin": "Διαχειριστής",
    "userRemember": "Απομνημόνευση",
    "userExpirationTime": "Λήξη",
    "userDeviceLimit": "Όριο συσκευής",
    "userUserLimit": "Όριο χρήστη",
    "userDeviceReadonly": "Συσκευή μόνο για Ανάγνωση",
    "userLimitCommands": "Όριο Εντολών",
    "userDisableReports": "Απανεργοποίηση αναφορών",
    "userFixedEmail": "Δεν επιτρέπεται η αλλαγή email",
    "userToken": "Λεκτικό",
    "userDeleteAccount": "Διαγραφή λογαριασμού",
    "userTemporary": "Temporary",
    "loginTitle": "Σύνδεση",
    "loginLanguage": "Γλώσσα",
    "loginReset": "Επαναφορά κωδικού",
    "loginRegister": "Εγγραφή",
    "loginLogin": "Σύνδεση",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Εσφαλμένη διεύθυνση ή εσφαλμένο συνθηματικό",
    "loginCreated": "Ο νέος χρήστης καταχωρήθηκε.",
    "loginResetSuccess": "Ελέγξτε τα email σας",
    "loginUpdateSuccess": "Το νέο συνθηματικό αποθηκεύθηκε",
    "loginLogout": "Αποσύνδεση",
    "loginLogo": "Λογότυπο",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Κατάσταση συσκευών",
    "deviceSelected": "Επιλεγμένη συσκευή",
    "deviceTitle": "Συσκευές",
    "devicePrimaryInfo": "Τίτλος συσκευής",
    "deviceSecondaryInfo": "Λεπτομέρεια συσκευής",
    "deviceIdentifier": "Αναγνωριστικό",
    "deviceModel": "Μοντέλο",
    "deviceContact": "Επαφή",
    "deviceCategory": "Κατηγορία",
    "deviceLastUpdate": "Τελευταία ενημέρωση",
    "deviceCommand": "Εντολή",
    "deviceFollow": "Ακολουθώ",
    "deviceTotalDistance": "Συνολική απόσταση",
    "deviceStatus": "Κατάσταση",
    "deviceStatusOnline": "Σε σύνδεση",
    "deviceStatusOffline": "Χωρίς σύνδεση",
    "deviceStatusUnknown": "Άγνωστο",
    "deviceRegisterFirst": "Καταχωρίστε την πρώτη σας συσκευή",
    "deviceIdentifierHelp": "IMEI, σειριακός αριθμός ή άλλο αναγνωριστικό. Πρέπει να ταιριάζει με τις αναφορές της συσκευής στον διακομιστή.",
    "deviceShare": "Share Device",
    "groupDialog": "Ομάδα",
    "groupParent": "Ομάδα",
    "groupNoGroup": "Χωρίς Ομάδα",
    "settingsTitle": "Ρυθμίσεις",
    "settingsUser": "Λογαριασμός",
    "settingsGroups": "Ομάδες",
    "settingsServer": "Εξυπηρετητής",
    "settingsUsers": "Χρήστες",
    "settingsDistanceUnit": "Μονάδα Απόστασης",
    "settingsAltitudeUnit": "Υψομετρική Μονάδα",
    "settingsSpeedUnit": "Μονάδα Ταχύτητας",
    "settingsVolumeUnit": "Μονάδα Όγκου",
    "settingsTwelveHourFormat": "12ώρη μορφή",
    "settingsCoordinateFormat": "Τύπος Συντεταγμένων",
    "settingsServerVersion": "Έκδοση διακομιστή",
    "settingsAppVersion": "Έκδοση εφαρμογής",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Αναφορές",
    "reportScheduled": "Προγραμματισμένες αναφορές",
    "reportDevice": "Συσκευή",
    "reportGroup": "Ομάδα",
    "reportFrom": "Από",
    "reportTo": "Έως",
    "reportShow": "Προβολή",
    "reportClear": "Καθαρισμός",
    "linkGoogleMaps": "Χάρτες Google",
    "linkAppleMaps": "Χάρτες Apple",
    "linkStreetView": "Street View",
    "positionFixTime": "Διόρθωση χρόνου",
    "positionDeviceTime": "Χρόνος συσκευής",
    "positionServerTime": "Χρόνος Διακομιστή",
    "positionValid": "Έγκυρο",
    "positionAccuracy": "Ακρίβεια",
    "positionLatitude": "Γ. πλάτος",
    "positionLongitude": "Γ. μήκος",
    "positionAltitude": "Υψόμετρο",
    "positionSpeed": "Ταχύτητα",
    "positionCourse": "Πορεία",
    "positionAddress": "Διεύθυνση",
    "positionProtocol": "Πρωτόκολλο",
    "positionDistance": "Απόσταση",
    "positionRpm": "ΣΑΛ",
    "positionFuel": "Καύσιμο",
    "positionPower": "Ισχύς",
    "positionBattery": "Συσσωρευτής",
    "positionRaw": "Ακατέργαστο",
    "positionIndex": "Δείκτης",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Δορυφόροι",
    "positionSatVisible": "Ορατοί Δορυφόροι",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Περιαγωγή",
    "positionEvent": "Γεγονός",
    "positionAlarm": "Συναγερμός",
    "positionStatus": "Κατάσταση",
    "positionOdometer": "Οδόμετρο",
    "positionServiceOdometer": "Οδόμετρο Σέρβις",
    "positionTripOdometer": "Οδόμετρο Διαδρομής",
    "positionHours": "Ώρες",
    "positionSteps": "Βήματα",
    "positionInput": "Είσοδος",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Έξοδος",
    "positionBatteryLevel": "Επίπεδο Συσσωρευτή",
    "positionFuelConsumption": "Κατανάλωση καυσίμου",
    "positionRfid": "RFID",
    "positionVersionFw": "Έκδοση λογισμικού",
    "positionVersionHw": "Έκδοση υλικού",
    "positionIgnition": "Ανάφλεξη",
    "positionFlags": "Σημαίες",
    "positionCharge": "Φόρτιση",
    "positionIp": "IP",
    "positionArchive": "Αρχείο",
    "positionVin": "VIN",
    "positionApproximate": "Κατά προσέγγιση",
    "positionThrottle": "Γκάζι",
    "positionMotion": "Κίνηση",
    "positionArmed": "Οπλισμένο",
    "positionAcceleration": "Επιτάχυνση",
    "positionTemp": "Θερμοκρασία",
    "positionDeviceTemp": "Θερμοκρασία συσκευής",
    "positionCoolantTemp": "Coolant Temperature",
    "positionOperator": "Χειριστής",
    "positionCommand": "Εντολή",
    "positionBlocked": "Αποκλεισμένο",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Ταχύτητα OBD",
    "positionObdOdometer": "Χιλιομετρητής OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Αναγνωριστικό οδηγού",
    "positionCard": "Card",
    "positionImage": "Εικόνα",
    "positionVideo": "Βίντεο",
    "positionAudio": "Ήχος",
    "serverTitle": "Ρυθμίσεις εξυπηρετητή",
    "serverZoom": "Εστίαση",
    "serverRegistration": "Εγγραφή",
    "serverReadonly": "Μόνο για ανάγνωση",
    "serverForceSettings": "Επιβολή ρυθμίσεων",
    "serverAnnouncement": "Αναγγελία",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "mapTitle": "Χάρτης",
    "mapActive": "Ενεργοί Χάρτες",
    "mapOverlay": "Υπέρθεση Χάρτη",
    "mapOverlayCustom": "Προσαρμοσμένη Υπέρθεση",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Επιλογή χάρτη",
    "mapCustom": "Προσαρμοσμένο (XYZ)",
    "mapCustomArcgis": "Προσαρμοσμένο (ArcGIS)",
    "mapCustomLabel": "Προσαρμοσμένος χάρτης",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "OpenTopoMap",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Κλειδί Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Χαρτογραφική υπηρεσία",
    "mapMapboxStreets": "Οδικός Mapbox",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Υπαίθριος Mapbox",
    "mapMapboxSatellite": "Δορυφορικός Mapbox",
    "mapMapboxKey": "Mapbox Διακριτικό Πρόσβασης",
    "mapMapTilerBasic": "Βασικός MapTiler",
    "mapMapTilerHybrid": "Υβριδικός MapTiler",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "Οδική ΤοποθεσίαIQ",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Πολύγωνο",
    "mapShapeCircle": "Κύκλος",
    "mapShapePolyline": "Πολύγραμμο",
    "mapLiveRoutes": "Ζωντανές διαδρομές",
    "mapDirection": "Εμφάνιση κατεύθυνσης",
    "mapCurrentLocation": "Τρέχουσα τοποθεσία",
    "mapPoiLayer": "Επίπεδο POI",
    "mapClustering": "Ομαδοποίηση δεικτών",
    "mapOnSelect": "Εμφάνιση χάρτη κατά την επιλογή",
    "mapDefault": "Προεπιλεγμένος χάρτης",
    "stateTitle": "Κατάσταση",
    "stateName": "Παράμετρος",
    "stateValue": "Τιμή",
    "commandTitle": "Εντολή",
    "commandSend": "Αποστολή",
    "commandSent": "Εντολή εστάλη",
    "commandQueued": "Εντολή σε ουρά",
    "commandUnit": "Μονάδα",
    "commandCustom": "Προσαρμοσμένη εντολή",
    "commandDeviceIdentification": "Αναγνωριστικό συσκευής",
    "commandPositionSingle": "Ενιαία αναφορά",
    "commandPositionPeriodic": "Περιοδικές αναφορές",
    "commandPositionStop": "Λήξη αναφορών",
    "commandEngineStop": "Κλείσιμο",
    "commandEngineResume": "Επανεκκίνηση",
    "commandAlarmArm": "Ενεργοποίηση συναγερμού",
    "commandAlarmDisarm": "Απενεργοποίηση συναγερμού",
    "commandAlarmDismiss": "Απενεργοποίηση συναγερμού",
    "commandSetTimezone": "Καθορισμός ζώνης ώρας",
    "commandRequestPhoto": "Αίτημα για φωτογραφία",
    "commandPowerOff": "Απενεργοποίηση συσκευής",
    "commandRebootDevice": "Επανεκκίνηση συσκευής",
    "commandFactoryReset": "Επαναφορά εργοστασιακών ρυθμίσεων",
    "commandSendSms": "Αποστολή γραπτού μηνύματος (SMS)",
    "commandSendUssd": "Αποστολή USSD",
    "commandSosNumber": "Καθορισμός αριθμού SOS",
    "commandSilenceTime": "Καθορισμός χρόνου σιωπής",
    "commandSetPhonebook": "Καθορισμός τηλεφωνικού καταλόγου",
    "commandVoiceMessage": "Φωνητικό μήνυμα",
    "commandOutputControl": "Έλεγχος αποτελεσμάτων",
    "commandVoiceMonitoring": "Παρακολούθηση Φωνής",
    "commandSetAgps": "Ρύθμιση AGPS",
    "commandSetIndicator": "Θέσε Δείκτη",
    "commandConfiguration": "Διαμόρφωση",
    "commandGetVersion": "Λήψη Έκδοσης",
    "commandFirmwareUpdate": "Ενημέρωση λογισμικού",
    "commandSetConnection": "Θέσε Σύνδεση",
    "commandSetOdometer": "Θέσε Οδόμετρο",
    "commandGetModemStatus": "Λήψη Κατάσταση Αποδιαμορφωτή",
    "commandGetDeviceStatus": "Λήψη Κατάστασης Συσκευής",
    "commandSetSpeedLimit": "Ρύθμιση ορίου ταχύτητας",
    "commandModePowerSaving": "Λειτουργία εξοικονόμησης ενέργειας",
    "commandModeDeepSleep": "Λειτουργία βαθύ ύπνου",
    "commandAlarmGeofence": "Ρύθμιση συναγερμού Geofence",
    "commandAlarmBattery": "Ρύθμιση συναγερμού μπαταρίας",
    "commandAlarmSos": "Ρύθμιση συναγερμού SOS",
    "commandAlarmRemove": "Ρύθμιση αφαίρεσης συναγερμού",
    "commandAlarmClock": "Ρύθμιση ξυπνητηριού",
    "commandAlarmSpeed": "Ρύθμιση συναγερμού ταχύτητας",
    "commandAlarmFall": "Ρύθμιση συναγερμού πτώσης",
    "commandAlarmVibration": "Ρύθμιση συναγερμού κραδασμών",
    "commandFrequency": "Συχνότητα",
    "commandTimezone": "Μετατόπιση ζώνης ώρας",
    "commandMessage": "Μήνυμα",
    "commandRadius": "Ακτίνα",
    "commandEnable": "Ενεργοποίηση",
    "commandData": "Δεδομένα",
    "commandIndex": "Δείκτης",
    "commandPhone": "Τηλεφωνικός αριθμός",
    "commandServer": "Εξυπηρετητής",
    "commandPort": "Θύρα",
    "eventAll": "Όλα τα γεγονότα",
    "eventDeviceOnline": "Κατάσταση σε σύνδεση",
    "eventDeviceUnknown": "Άγνωστη κατάσταση",
    "eventDeviceOffline": "Κατάσταση εκτός σύνδεσης",
    "eventDeviceInactive": "Αδρανής συσκευή",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Συσκευή εν κινήσει",
    "eventDeviceStopped": "Συσκευή σε στάση",
    "eventDeviceOverspeed": "Υπέρβαση ορίου ταχύτητας",
    "eventDeviceFuelDrop": "Πτώση καυσίμων",
    "eventDeviceFuelIncrease": "Αύξηση καυσίμου",
    "eventCommandResult": "Αποτέλεσμα εντολής",
    "eventGeofenceEnter": "Είσοδος σε γεωφράκτη",
    "eventGeofenceExit": "Έξοδος από γεωφράκτη",
    "eventAlarm": "Συναγερμός",
    "eventIgnitionOn": "Μηχανή αναμμένη",
    "eventIgnitionOff": "Μηχανή σβηστή",
    "eventMaintenance": "Απαιτείται συντήρηση",
    "eventTextMessage": "Ελήφθη γραπτό μήνυμα",
    "eventDriverChanged": "Ο οδηγός άλλαξε",
    "eventMedia": "Media",
    "eventsScrollToLast": "Κύλιση στο τέλος",
    "eventsSoundEvents": "Ήχοι Ειδοποιήσεων",
    "eventsSoundAlarms": "Ήχοι Συναγερμού",
    "alarmGeneral": "Γενικά",
    "alarmSos": "SOS",
    "alarmVibration": "Δόνηση",
    "alarmMovement": "Κίνηση",
    "alarmLowspeed": "Χαμηλή ταχύτητα",
    "alarmOverspeed": "Υπέρβαση ορίου ταχύτητας",
    "alarmFallDown": "Πτώση",
    "alarmLowPower": "Χαμηλή ισχύς",
    "alarmLowBattery": "Χαμηλή μπαταρία",
    "alarmFault": "Σφάλμα",
    "alarmPowerOff": "Απενεργοποίηση",
    "alarmPowerOn": "Ενεργοποίηση",
    "alarmDoor": "Πόρτα",
    "alarmLock": "Κλείδωμα",
    "alarmUnlock": "Ξεκλείδωμα",
    "alarmGeofence": "Γεωφράκτης",
    "alarmGeofenceEnter": "Είσοδος σε γεωφράκτη",
    "alarmGeofenceExit": "Είσοδος από γεωφράκτη",
    "alarmGpsAntennaCut": "Αποκοπή κεραίας GPS",
    "alarmAccident": "Ατύχημα",
    "alarmTow": "Ρυμούλκηση",
    "alarmIdle": "Αδρανές",
    "alarmHighRpm": "Υψηλές στροφές μηχανής",
    "alarmHardAcceleration": "Απότομη επιτάχυνση",
    "alarmHardBraking": "Απότομο φρενάρισμα",
    "alarmHardCornering": "Απότομο στρίψιμο",
    "alarmLaneChange": "Αλλαγή λωρίδας",
    "alarmFatigueDriving": "Κόπωση Οδήγησης",
    "alarmPowerCut": "Απώλεια ενέργειας",
    "alarmPowerRestored": "Ισχύς αποκαταστάθηκε",
    "alarmJamming": "Παρεμβολές",
    "alarmTemperature": "Θερμοκρασία",
    "alarmParking": "Στάθμευση",
    "alarmBonnet": "Καπό",
    "alarmFootBrake": "Ποδόφρενο",
    "alarmFuelLeak": "Διαρροή καυσίμου",
    "alarmTampering": "Παραποίηση",
    "alarmRemoving": "Αφαίρεση",
    "notificationType": "Τύπος ειδοποίησης",
    "notificationAlways": "Όλες οι συσκευές",
    "notificationNotificators": "Κανάλια",
    "notificatorCommand": "Εντολή",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Επανάληψη",
    "reportCombined": "Σε συνδυασμό",
    "reportRoute": "Διαδρομή",
    "reportEvents": "Γεγονότα",
    "reportTrips": "Ταξίδια",
    "reportStops": "Στάσεις",
    "reportSummary": "Περίληψη",
    "reportDaily": "Επισκόπιση ημέρας",
    "reportChart": "Διάγραμμα",
    "reportConfigure": "Διαμόρφωση",
    "reportEventTypes": "Tύποι γεγονότος",
    "reportChartType": "Τύπος διαγράμματος",
    "reportShowMarkers": "Δείξε Δείκτες",
    "reportExport": "Εξαγωγή",
    "reportEmail": "Αποστολή αναφοράς με email",
    "reportSchedule": "Πρόγραμμα",
    "reportPeriod": "Περίοδος",
    "reportCustom": "Προσαρμοσμένος",
    "reportToday": "Σήμερα",
    "reportYesterday": "Χθες",
    "reportThisWeek": "Τρέχουσα Εβδομάδα",
    "reportPreviousWeek": "Προηγούμενη Εβδομάδα",
    "reportThisMonth": "Τρέχων Μήνας",
    "reportPreviousMonth": "Προηγούμενος Μήνας",
    "reportDeviceName": "Όνομα συσκευής",
    "reportAverageSpeed": "Μέση ταχύτητα",
    "reportMaximumSpeed": "Μέγιστη ταχύτητα",
    "reportEngineHours": "Ώρες Μηχανής",
    "reportDuration": "Διάρκεια",
    "reportStartDate": "Ημερομηνία έναρξης",
    "reportStartTime": "Ώρα έναρξης",
    "reportStartAddress": "Διεύθυνση αφετηρίας",
    "reportEndTime": "Ώρα λήξης",
    "reportEndAddress": "Διεύθυνση τερματισμού",
    "reportSpentFuel": "Κατανάλωση καυσίμων",
    "reportStartOdometer": "Έναρξη χιλιομετρητή",
    "reportEndOdometer": "Τέλος χιλιομετρητή",
    "statisticsTitle": "Στατιστικά",
    "statisticsCaptureTime": "Ώρα Καταγραφής",
    "statisticsActiveUsers": "Ενεργοί Χρήστες",
    "statisticsActiveDevices": "Ενεργές Συσκευές",
    "statisticsRequests": "Αιτήματα",
    "statisticsMessagesReceived": "Εισερχόμενα Μυνήματα",
    "statisticsMessagesStored": "Αποθηκευμένα Μυνήματα",
    "statisticsGeocoder": "Αιτήματα Γεωκωδικοποιητή",
    "statisticsGeolocation": "Αιτήματα Γεωτοποθέτησης",
    "categoryArrow": "Βέλος",
    "categoryDefault": "Προκαθορισμένο",
    "categoryAnimal": "Ζώο",
    "categoryBicycle": "Ποδήλατο",
    "categoryBoat": "Πλοίο",
    "categoryBus": "Λεωφορείο",
    "categoryCar": "Αυτοκίνητο",
    "categoryCamper": "Camper",
    "categoryCrane": "Γερανός",
    "categoryHelicopter": "Ελικόπτερο",
    "categoryMotorcycle": "Μοτοσικλέτα",
    "categoryOffroad": "Εκτός δρόμου",
    "categoryPerson": "Άτομο",
    "categoryPickup": "Αγροτικό",
    "categoryPlane": "Αεροπλάνο",
    "categoryShip": "Πλοίο",
    "categoryTractor": "Ρυμουλκό",
    "categoryTrain": "Τραίνο",
    "categoryTram": "Τραμ",
    "categoryTrolleybus": "Τρόλεϊ",
    "categoryTruck": "Φορτηγό",
    "categoryVan": "Κλειστό Φορτηγό",
    "categoryScooter": "Σκούτερ",
    "maintenanceStart": "Εκκίνηση",
    "maintenancePeriod": "Περίοδος"
}