<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="${colorPrimary}" />
    <meta name="description" content="${description}" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="styles.css">
    <title>Utmost Tracking: Vehicle Tracking System</title>
  </head>
  <body>
    <noscript>Enable JavaScript to use <a href="https://www.traccar.org/">Utmost Digital Tracking System</a>.</noscript>
    <div id="root" class="root"></div>
    <script type="module" src="src/index.jsx"></script>
  </body>
</html>
